<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style type="text/css">
		html{
			font-size: 24px;
/*			--paper-color: #ccc6a9;*/
			--paper-color: rgb(220, 212, 191);
		}
		@media all and (max-width: 57rem) { 
			html{ font-size: 18px; } 
		}
		@media all and (max-width: 43em) { 
			html{ font-size: 16px; } 
		}
		@media all and (max-width: 38em) { 
			html{ font-size: 14px; } 
		}
		@media all and (max-width: 34em) { 
			html{ font-size: 13px; } 
		}
		body{
			font-family: 'IM_FELL_English';
			font-weight: normal;
			-webkit-text-stroke-width: 0.05rem;
			-webkit-font-smoothing:antialiased;
			font-size: 1rem;
			line-height: 1.1;
/*			background-color: var(--paper-color);*/
			color:#000;
			padding:2rem 2rem;
			text-transform: uppercase;
		}

		.cross-symbol{
			width:fit-content;
			margin:auto;
			text-align: center;
			margin-bottom: 2rem;
			user-select: none;
		}

		main{
			max-width: 16rem;
			margin:auto;

			display: flex;
			flex-direction: column;
			gap:1rem;
		}
		
		.italic{
			font-family: 'IM_FELL_English_Italic';
		}

		img{
			width:100%;
			max-width: 100%;
			mix-blend-mode: multiply;
		}
		h1{
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="cross-symbol">
		<a href="/">
			<span></span><br><span></span>&emsp;<span></span><br><span></span>
		</a>
	</div>
	<main>
		<h1>Error 404</h1>
	</main>
</body>
</html>