<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style type="text/css">
		/*html{
			font-size: 24px;
		}
		@media all and (max-width: 40em) { 
			html{ font-size: 18px; } 
		}
		@media all and (max-width: 28em) { 
			html{ font-size: 16px; } 
		}*/

		html{
			font-size: 18px;
/*			--paper-color: #ccc6a9;*/
/*			--paper-color: rgb(220, 212, 191);*/
			--paper-color: #e7d9b8;
/*			--paper-color: #dcd2cc;*/
		}
		@media all and (max-width: 57rem) { 
			html{ font-size: 16px; } 
		}
		@media all and (max-width: 43em) { 
			html{ font-size: 14px; } 
		}
		@media all and (max-width: 38em) { 
			html{ font-size: 12px; } 
		}
		@media all and (max-width: 34em) { 
			html{ font-size: 11px; } 
		}
		body{
			font-family: 'IM_FELL_English';
			font-weight: normal;
			-webkit-text-stroke-width: 0.05rem;
			-webkit-font-smoothing:antialiased;
			font-size: 1rem;
			line-height: 1.4;
			background-color: var(--paper-color);
			color:#000;
			padding:2rem 2rem;
			letter-spacing: 0.1rem;
			text-transform: uppercase;
		}

		.cross-symbol{
			width:fit-content;
			margin:auto;
			text-align: center;
			margin-bottom: 2rem;
			line-height: 1.2;
			user-select: none;
		}

		main{
			max-width: 18rem;
			margin:auto;

			display: flex;
			flex-direction: column;
			gap:1rem;
		}
		ol{
			list-style: none;
		}
		ol ol{
			/* real 2em space */
			margin-left: 1.85rem; 
		}

		.toc p {
			display: flex;
		}
		
		.toc p .title {
			order: 1;
		}

		.toc {
			counter-reset: item
		}
		.toc > li {
  			counter-increment: item;
		}
		.toc > li:before {
  			content: counter(item, upper-roman);
  			float:right;
		}
		
		.toc p:after {
			background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='16px' width='9.6px'><text x='50%' y='15.5' class='im-fell' font-size='16' font-weight='bold' text-rendering='optimizeLegibility' text-anchor='middle'>.</text></svg>");
			background-position: top;
			background-size: 0.6rem 1rem;
			background-repeat: space no-repeat;
			content: "";
			flex-grow: 1;
			height: 1em;
			order: 2;
			margin-right: 0.2rem;
		}

		.italic{
			font-family: 'IM_FELL_English_Italic';
		}

		img{
			width:100%;
			max-width: 100%;
			mix-blend-mode: multiply;
		}
		h1{
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="cross-symbol">
		<span></span><br><span></span>&emsp;<span></span><br><span></span>
	</div>
	<main>
		<h1>Contents</h1>
		<ol class="toc">
			<li>
				<p>
					<span class="title">Montell Fish</span>
				</p>
			</li>
			<li>
				<p>
					<a class="title" href="https://open.spotify.com/artist/78ECvrY5jP8mbGU52iyNSw" target="_blank">DJ Gummy Bear</a>
				</p>
			</li>
			<li>
				<p>
					<a class="title" href="https://sty-shop.com/" target="_blank">Save the Youth</a>
				</p>
			</li>
			<li>
				<p>
					<a class="title" href="bookofcharlotte">Book of Charlotte</a>
				</p>
			</li>
		</ol>
		<figure>
			<img src="assets/image/JCMSEPTEMBEREVENTPOSTER.webp">
			<figcaption></figcaption>
		</figure>
	</main>
</body>
</html>