<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		/* image aspect ratio */
		:root{
			--ratio: 255 / 330;
		}

		@font-face{
			font-family: 'Im_Fell_English';
			src:url('../fonts/IMFeENrm29C.otf');
		}

		/* font size controls */
		html{ font-size: 1em;}
		@media all and (max-width: 38em) { html{ font-size: 0.8em; } }
		@media all and (max-width: 34em) { html{ font-size: 0.7em; } }
		@media all and (max-width: 30em) { html{ font-size: 0.6em; } }
		@media all and (max-width: 26em) { html{ font-size: 0.5em; } }
		body{ font-family: "Im_Fell_English" }

		/* maintain <section> aspect ratio responsive */
		html, body{
			width:100%;
			height:100%;
		}
		body{
			padding:10px;
			overflow:auto;
			display: flex;
			justify-content: center;
			align-items: center;    
		}
		main {
			height: 100%;
			aspect-ratio: var(--ratio);
			max-width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section {
			width: 100%;
			aspect-ratio: var(--ratio);
			display: flex;
			justify-content: center;
			align-items: center;
			overflow:hidden
		}

		/* carousel styling */
		#carousel {
			position: relative;
		}
		#next, #prev{
			position: absolute;
			top:0;
			bottom:0;
			display: flex;
			align-items: center;
		}
		#prev{ 
			left:0; 
			justify-content: right;
			padding-left:2.5rem;
		}
		#next{ 
			right:0; 
			justify-content: left;
			padding-right:2.5rem;
		}
		#carousel button{
			font-family: inherit;
			font-size: 1.5rem;
			color:inherit;
			padding: 0.25em;
			aspect-ratio: 1/1;
			border: 0;
			outline:0;
			background: transparent;
			text-align: center;
		}
		#carousel button:hover{ opacity: 0.5;}
		#carousel button:active{ opacity: 0.25;}
		#carousel > .slide {
		  display: none;
		}
		#carousel > .slide > img{
			width: 100%;
		}

		/* home button */
		#home{
			position: absolute;
			top:0;
			left:0;
			right:0;
			padding-top: 2.5rem;
			display: flex;
			justify-content: center;
		}
		#home > a{
			display: block;
			font-size: 1.5rem;
			padding: 0.25em;
			aspect-ratio: 1/1;
/*			border: 0.1px solid;*/
		}

		/*	colors	*/
		body{
			background: #000;
		}
/*		#carousel{
			outline:1px solid red;
		}*/
	</style>
</head>
<body>
	<main>
		<section id="carousel">
			<div id="home">
				<a href="/"></a>
			</div>

			<div id="prev">
				<button id="prevBtn">☜</button>	
			</div>
			
			<div class="slide">
				<img src="../images/1.webp">
			</div>
			<div class="slide">
				<img src="../images/2.webp">
			</div>
			<div class="slide">
				<img src="../images/3.webp">
			</div>
			<div class="slide">
				<img src="../images/4.webp">
			</div>
			<div class="slide">
				<img src="../images/5.webp">
			</div>
			<div class="slide">
				<img src="../images/6.webp">
			</div>
			<div class="slide">
				<img src="../images/7.webp">
			</div>
			<div class="slide">
				<img src="../images/8.webp">
			</div>
			<div class="slide">
				<img src="../images/9.webp">
			</div>
			<div class="slide">
				<img src="../images/10.webp">
			</div>
			<div class="slide">
				<img src="../images/11.webp">
			</div>
	
			<div id="next">
				<button id="nextBtn">☞</button>	
			</div>
		</section>
	</main>
	<script type="text/javascript">
		const container = document.querySelector("#carousel")
		const nextBtn = document.querySelector("#nextBtn")
		const prevBtn = document.querySelector("#prevBtn")
		let currentIndex = 0;
		
		const nextSlide = (inc) => {
			const slides = document.getElementsByClassName("slide")
			for (let i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none"
			}
			currentIndex=(currentIndex+slides.length+inc)%slides.length;
			slides[currentIndex].style.display = "block"
		}
		nextSlide(0)
		
		nextBtn.addEventListener("click", () => {
			nextSlide(1)
		})
		
		prevBtn.addEventListener("click", () => {
			nextSlide(-1)
		})
	</script>
</body>
</html>