<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		@font-face{
			font-family: 'Im_Fell_English';
			src:url('../fonts/IMFeENrm29C.otf');
		}
		html{ font-size: 1em; }
		@media all and (max-width: 36em) { 
			html{ font-size: 0.7em; }
		}
		html, body{
			width:100%;
			height:100%;
		}
		body{
			background-color:black;
			position: relative;
		}
		section{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:100%;
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 2;
		}

		.page{
			-webkit-transition: opacity 220ms linear;
    		transition: opacity 220ms linear;
		}

		svg, svg image{
			display: block;
			width:100%;
			max-width: 100%;
			height: 100%;
			max-height: 100%;
		}

		.hide{
			display: none;
		}

		.flipButtons{
			font-family: 'Im_Fell_English';
			font-size: 1.5em;
			position: absolute;	
			top:0;
			left:0;
			right:0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
/*					border:1px solid green;*/
			padding:0.5em;
		}
		.buttonGroup{
			display: flex;
			flex-direction: row;
			width: fit-content;
			gap:0.5em;
		}

		.home, .prev, .next{
			width:fit-content;
/*					border:1px solid blue;*/
			color: white;
			background-color: black;
			cursor:pointer;
			padding:0.25em;
			-webkit-user-select: none; /* Safari */
  			user-select: none;
		}
		.home:hover, .prev:hover, .next:hover{
			color:#888888;
		}

		.unavail{
			color:#444444;
			pointer-events: none;
		}

		a{
			display: block;
			color:inherit;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<section class="page" id="p1">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/1.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev unavail">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>

	<section class="page" id="p2">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/2.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>

	<section class="page" id="p3">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/3.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>

	<section class="page" id="p4">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/4.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>

	<section class="page" id="p5">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/5.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>

	<section class="page" id="p6">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/6.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>

	<section class="page" id="p7">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/7.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>

	<section class="page" id="p8">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/8.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>
	<section class="page" id="p9">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/9.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>
	<section class="page" id="p10">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/10.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next">☞</div>
		</div>
	</section>
	<section class="page" id="p11">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2550 3300">
			<image width="2550" height="3300" xlink:href="../images/11.webp"></image>
		</svg>
		<div class="flipButtons">
			<div class="buttonGroup">
				<div class="home">
					<a href="https://montell.world/"></a>
				</div>
				<div class="prev">☜</div>
			</div>
			<div class="next unavail">☞</div>
		</div>
	</section>

	<script type="text/javascript" src="../js/flipPage.js"></script>
</body>
</html>