<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/fonts.css">
	<style type="text/css">
		body{
/*			background-color:black;*/
		}
		main{
			width:100vw;
			height:100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		figure{
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
			/*position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);*/
/*			border:1px solid green;*/
		}
		figure img{
			display: block;
			width:100%;
			max-width: 100%;
			height: 100%;
			max-height: 100%;
			object-fit: contain;
/*			border:1px solid red;*/
		}

	</style>
</head>
<body>
	<main>
		<figure>
			<img src="clock/montellscanfrontpg.webp">
		</figure>
	</main>
</body>
</html>