<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/fonts.css">
	<style type="text/css">
		/*html{
			font-size: 24px;
		}
		@media all and (max-width: 40em) { 
			html{ font-size: 18px; } 
		}
		@media all and (max-width: 28em) { 
			html{ font-size: 16px; } 
		}*/

		html{
			font-size: 18px;
/*			--paper-color: #ccc6a9;*/
/*			--paper-color: rgb(220, 212, 191);*/
			--paper-color: #e7d9b8;
/*			--paper-color: #dcd2cc;*/
		}
		@media all and (max-width: 57rem) { 
			html{ font-size: 16px; } 
		}
		@media all and (max-width: 43em) { 
			html{ font-size: 14px; } 
		}
		@media all and (max-width: 38em) { 
			html{ font-size: 12px; } 
		}
		@media all and (max-width: 34em) { 
			html{ font-size: 11px; } 
		}
		body{
			font-family: 'IM_FELL_English';
			font-weight: normal;
			-webkit-text-stroke-width: 0.05rem;
			-webkit-font-smoothing:antialiased;
			font-size: 1rem;
			line-height: 1.4;
			background-color: var(--paper-color);
			padding:2rem 2rem;
			letter-spacing: 0.1rem;
			text-transform: uppercase;
		}

		.cross-symbol{
			width:fit-content;
			margin:auto;
			text-align: center;
			margin-bottom: 2rem;
			line-height: 1.2;
			user-select: none;
		}

		main{
			width:100%;
			max-width: 500px;
			margin:auto;
			display: flex;
			flex-direction: column;
			gap:1rem;
		}
		ol{
			list-style: none;
		}
		ol ol{
			/* real 2em space */
			margin-left: 1.85rem; 
		}

		.toc{
			max-width: 20rem;
			margin:auto;
		}

		.toc p {
			display: flex;
		}
		
		.toc p .title {
			order: 1;
		}

		.toc {
			counter-reset: item
		}
		.toc > li {
  			counter-increment: item;
		}
		.toc > li:before {
  			content: counter(item, upper-roman);
  			float:right;
		}
		
		.toc p:after {
			background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='16px' width='9.6px'><text x='50%' y='13' class='im-fell' font-size='16' font-weight='bold' text-rendering='optimizeLegibility' text-anchor='middle'>.</text></svg>");
			background-position: top;
			background-size: 0.6rem 1rem;
			background-repeat: space no-repeat;
			content: "";
			flex-grow: 1;
			height: 1em;
			order: 2;
			margin-right: 0.2rem;
		}

		h1{
			text-align: center;
		}

		#clock {
			position: relative;
			width: calc(100vw - 4rem);
			aspect-ratio: 1/1;
			max-width: 500px;
			margin: 0.5rem auto;
		}
		.hr-wrapper, .day-wrapper, .sec-wrapper, .min-wrapper, .star-wrapper, .hr, .min, .day, .star, .sec{
			position: absolute;
			width:100%;
			height:100%;
		}
		.hr {animation: rotateHand 86400s linear infinite;}
		.min{animation: rotateHandPositive 3600s linear infinite;}
		.star1{animation: rotateHand 240s linear infinite;}
		.star2{animation: rotateHandPositive 360s linear infinite;}
		.star3{animation: rotateHand 480s linear infinite;}
		.star4{animation: rotateHandPositive 600s linear infinite;}
		.sec {animation: rotateHand 60s linear infinite;}
		
		@keyframes rotateHand { to {transform: rotate(-1turn);} }
		@keyframes rotateHandPositive { to {transform: rotate(1turn);} }
		
		#clock img{
			width:100%;
			max-width: 100%;
			position: absolute;
			top:0;
		}
		
	</style>
</head>
<body>
	<div class="cross-symbol">
		<span></span><br><span></span>&emsp;<span></span><br><span></span>
	</div>
	<main>
		<h1>Charlotte Countdown</h1>
		<div id='clock'>
			<img src="../assets/image/clock/hour2.svg">
			<div class='min-wrapper'>
			  <div class='min'>
			  	<img src="../assets/image/clock/day.svg">
			  </div>
			</div>
			<div class='star-wrapper star1-wrapper'>
			  <div class='star star1'>
			  	<img src="../assets/image/clock/star1.svg">
			  </div>
			</div>
			<div class='star-wrapper star2-wrapper'>
			  <div class='star star2'>
			  	<img src="../assets/image/clock/star2.svg">
			  </div>
			</div>
			<div class='star-wrapper star3-wrapper'>
			  <div class='star star3'>
			  	<img src="../assets/image/clock/star3.svg">
			  </div>
			</div>
			<div class='star-wrapper star4-wrapper'>
			  <div class='star star4'>
			  	<img src="../assets/image/clock/star4.svg">
			  </div>
			</div>
			<div class='day-wrapper'>
			  <div class='day'>
			  	<img src="../assets/image/clock/day-hand.svg" >
			  </div>
			</div>
			<div class='hr-wrapper'>
			  <div class='hr'>
			  	<img src="../assets/image/clock/hour-hand.svg">
			  </div>
			</div>
			<div class='sec-wrapper'>
			  <div class='sec'>
			  	<img src="../assets/image/clock/second.svg" >
			  </div>
			</div>
		</div>
		<ol class="toc">
			<li>
				<p>
					<span class="title">Montell Fish</span>
				</p>
				<ol>
					<li>
						<a href="https://www.aegpresents.co.uk/events/detail/montell-fish?cid=AEGPRESUK_Montell_London_SOCIAL_Artist_25102023_OGNC_" target="_blank">Tickets</a>
					</li>
					<li>
						<a href="https://www.youtube.com/watch?v=XXTAVNXG2cM" target="_blank">News</a>
					</li>
					<li>
						<a href="https://open.spotify.com/artist/5nvWOyAkfNgVLKESq4fOj2" target="_blank">Music</a>
					</li>
				</ol>
			</li>
			<li>
				<p>
					<a class="title" href="https://open.spotify.com/artist/78ECvrY5jP8mbGU52iyNSw" target="_blank">DJ Gummy Bear</a>
				</p>
			</li>
			<li>
				<p>
					<a class="title" href="savetheyouth">Save the Youth</a>
				</p>
			</li>
			<li>
				<p>
					<a class="title" href="bookofcharlotte">Book of Charlotte</a>
				</p>
			</li>
		</ol>
	</main>
	<script type="text/javascript" src="../assets/js/movement.js"></script>
</body>
</html>